<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
	xmlns 		= "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id			= "phylo"
	title		= "Phylo"
	wait-cursor	= "false"
	hidechrome	= "true"
	onload		= "activateFullscreen()"
	>
	<script type="application/x-javascript" src="phylo.js"/>
	<hbox flex = "1">
		<iframe
			id		= "webframe"
			flex	= "1"
			src		= "http://127.0.0.1/phylo"
			style	= "border: 0px"
		/>
	</hbox>
</window>
<!-- type = "content-primary" -->
