CREATE TABLE guid (
  guid bigint(20)
);

CREATE TABLE session (
  id varchar(255),
  user_id bigint(20),
  auth_token varchar(255),
  client_ip varchar(255),
  created int(11),
  accessed int(11),
  timeout int(11),
  data BLOB,
  PRIMARY KEY (id)
);
CREATE INDEX user_idx ON session (user_id);
CREATE INDEX auth_token_idx ON session (auth_token);
CREATE INDEX accessed_idx ON session (accessed);
CREATE INDEX timeout_idx ON session (timeout);
CREATE INDEX expiry_idx ON session (accessed, timeout);

CREATE TABLE variable (
  id bigint(20),
  name varchar(255),
  value BLOB,
  PRIMARY KEY (id)
);
CREATE INDEX variable_name_idx ON variable (name);

CREATE TABLE user (
  id bigint(20),
  username varchar(255),
  first varchar(255),
  last varchar(255),
  crypt varchar(255),
  PRIMARY KEY (id)
);
CREATE UNIQUE INDEX username_idx ON user (username);

CREATE TABLE user_role (
  user_id bigint(20),
  role_id bigint(20),
  PRIMARY KEY (user_id, role_id)
);

CREATE TABLE role (
  id bigint(20),
  name varchar(255),
  PRIMARY KEY (id)
);
CREATE UNIQUE INDEX role_name_idx ON role (name);

CREATE TABLE role_permission (
  role_id bigint(20),
  permission_id bigint(20),
  PRIMARY KEY (role_id, permission_id)
);

CREATE TABLE permission (
  id bigint(20),
  name varchar(255),
  PRIMARY KEY (id)
);
CREATE UNIQUE INDEX permission_name_idx ON permission (name);

CREATE TABLE page (
  id bigint(20),
  url_code varchar(255),
  title varchar(255),
  data LONGBLOB,
  active tinyint(1),
  PRIMARY KEY (id)
);
CREATE UNIQUE INDEX url_code_idx ON page (url_code);
CREATE INDEX active_idx ON page (active);

INSERT INTO guid (guid) VALUES (4);
INSERT INTO user (id, username, first, last, crypt) VALUES (1, 'admin', 'Admin', 'User', 'K.JvrVsXP/LB.');
INSERT INTO role (id, name) VALUES (2, 'admin user');
INSERT INTO user_role (user_id, role_id) VALUES (1, 2);
INSERT INTO permission (id, name) VALUES (3, 'access admin');
INSERT INTO role_permission (role_id, permission_id) VALUES (2, 3);
